# Defines configuration settings related to the database and evolutions

# Default database configuration
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:eventdb;"
db.default.logSql = true

db.default.user=sa
db.default.password=""