# Defines configuration settings related to the database and evolutions

play {
    evolutions {
        autoApply = true
    }
}

# Default database configuration
db {
    default {
        driver = org.h2.Driver
        url = "jdbc:h2:mem:eventdb;"

        username = sa
        password = ""

        logSql = true
    }
}