# Defines configuration settings related to the database and evolutions

play {
    evolutions {
        db {
            default {
                autoApply = true
            }
        }
    }
}

# Default database configuration
db {
    default {
        driver = org.h2.Driver
        url = "jdbc:h2:mem:eventdb;"

        username = dp
        password = ""

        logSql = true
    }
}